-- import: fastn

-- fastn.package: roy2pushkar.github.io/fastn_folio
favicon: /-/roy2pushkar.github.io/fastn_folio/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: roy2pushkar.github.io/fastn_folio/FASTN/my-ds
-- fastn.auto-import: roy2pushkar.github.io/fastn_folio/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
